************************************************************************
file with basedata            : instances/psp/272/272.txt
initial value random generator: 1
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  18
horizon                       :  634.0
RESOURCES
- renewable                 :  4   R
- nonrenewable              :  0   N
- doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
1     18      0       41       21       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
1           1           4           2  6  10  14  
2           1           1           3
3           1           1           4
4           1           1           5
5           1           1           18
6           1           1           7
7           1           1           8
8           1           1           9
9           1           1           18
10           1           1           11
11           1           1           12
12           1           1           13
13           1           1           18
14           1           1           15
15           1           1           16
16           1           1           17
17           1           1           18
18           1           0
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4  
------------------------------------------------------------------------
 1     1     0        0    0    0    0    
 2     1    38      0    0    1    0    
 3     1    13      1    0    0    0    
 4     1    73      0    1    0    0    
 5     1    10      0    0    0    1    
 6     1    76      1    0    0    0    
 7     1    6      0    0    1    0    
 8     1    80      0    0    0    1    
 9     1    65      0    1    0    0    
 10     1    17      1    0    0    0    
 11     1    2      0    1    0    0    
 12     1    77      0    0    1    0    
 13     1    72      0    0    0    1    
 14     1    7      1    0    0    0    
 15     1    26      0    1    0    0    
 16     1    51      0    0    1    0    
 17     1    21      0    0    0    1    
 18     1    0        0    0    0    0    
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4  
   1    1    1    1    
************************************************************************
