************************************************************************
file with basedata            : instances/psp/272/272.txt
initial value random generator: 1
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  18
horizon                       :  634.0
RESOURCES
- renewable                 :  4   R
- nonrenewable              :  0   N
- doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
1     18      0       41       21       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
1           1           4           2  6  10  14  
2           1           1           3
3           1           1           4
4           1           1           5
5           1           1           18
6           1           1           7
7           1           1           8
8           1           1           9
9           1           1           18
10           1           1           11
11           1           1           12
12           1           1           13
13           1           1           18
14           1           1           15
15           1           1           16
16           1           1           17
17           1           1           18
18           1           0
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration(mode,min,max)  R 1  R 2  R 3  R 4  
------------------------------------------------------------------------
 1     1     0 0 0       0    0    0    0    
 2     1    38 35 40     0    0    1    0    
 3     1    13 12 15     1    0    0    0    
 4     1    73 70 80     0    1    0    0    
 5     1    10 9 15     0    0    0    1    
 6     1    76 70 90     1    0    0    0    
 7     1    6  5 10    0    0    1    0    
 8     1    80 75 90     0    0    0    1    
 9     1    65 60 80     0    1    0    0    
 10     1    17 16 20     1    0    0    0    
 11     1    2  1 3    0    1    0    0    
 12     1    77 70 85     0    0    1    0    
 13     1    72 71 83     0    0    0    1    
 14     1    7  6 10    1    0    0    0    
 15     1    26 20 30     0    1    0    0    
 16     1    51 50 60     0    0    1    0    
 17     1    21 20 25     0    0    0    1    
 18     1    0  0 0      0    0    0    0    
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4  
   1    1    1    1    
************************************************************************
