FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04 AS wheatley_build

LABEL description="Next-generation scheduling problem solver based on GNNs and Reinforcement Learning"
LABEL maintainer="contact@jolibrain.com"

# user jenkins
RUN addgroup --gid 127 jenkins
RUN adduser jenkins --uid 119 --gid 127 --system

# add missing apt dependencies
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -y && apt-get install -y \
    python3-pip \
    python3-pytest \
    python3-opencv \
    libgl1 \
    sudo \
    wget \
    git \
    unzip \
    ninja-build \
    build-essential \
    python3-dev \
    make \
    cmake 

USER jenkins
RUN mkdir /home/jenkins/app
WORKDIR /home/jenkins/app
RUN python3 -m pip install --upgrade pip
ADD requirements.txt .
RUN pip3 install -r requirements.txt --upgrade

# DGL whl does not contain some libs for torch 2.4, rebuild
RUN git clone --recurse-submodules https://github.com/dmlc/dgl.git /home/jenkins/dgl
WORKDIR /home/jenkins/dgl
ENV DGL_HOME=/home/jenkins/dgl
RUN bash script/build_dgl.sh -g
WORKDIR /home/jenkins/dgl/python
RUN python3 setup.py install --user
RUN python3 setup.py build_ext --inplace

WORKDIR /home/jenkins/app

RUN mkdir .cache && mkdir .cache/torch 
RUN export TORCH_HOME=/home/jenkins/app/.cache/torch

ADD . /home/jenkins/app