#FROM nvidia/cuda:12.3.2-devel-ubuntu22.04 AS wheatley_build
FROM nvcr.io/nvidia/dgl:23.11-py3 AS wheatley_build

LABEL description="Next-generation scheduling problem solver based on GNNs and Reinforcement Learning"
LABEL maintainer="contact@jolibrain.com"

# user jenkins
RUN addgroup --gid 127 jenkins
RUN adduser jenkins --uid 119 --gid 127 --system

# add missing apt dependencies
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -y && apt-get install -y \
    python3-pip \
    python3-pytest \
    python3-opencv \
    libgl1 \
    ninja-build \
    sudo \
    wget \
    git \
    unzip

USER jenkins
RUN mkdir /home/jenkins/app
WORKDIR /home/jenkins/app
RUN python3 -m pip install --upgrade pip

# install dgl
#RUN pip3 install dgl -f https://data.dgl.ai/wheels/cu121/repo.html
#RUN pip3 install  dglgo -f https://data.dgl.ai/wheels-test/repo.html

ADD requirements.txt .
RUN pip3 install -r requirements.txt --upgrade
RUN mkdir .cache && mkdir .cache/torch 
RUN export TORCH_HOME=/home/jenkins/app/.cache/torch

ADD . /home/jenkins/app