************************************************************************
file with basedata            : ?
initial value random generator: ?
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  38
horizon                       :  ?
RESOURCES
  - renewable                 :  6   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     36      0       ?       ?       ?
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
1      1      6      2  8  14  20  26  32
2      1      1      3
3      1      1      4
4      1      1      5
5      1      1      6
6      1      1      7
7      1      1      38
8      1      1      9
9      1      1      10
10      1      1      11
11      1      1      12
12      1      1      13
13      1      1      38
14      1      1      15
15      1      1      16
16      1      1      17
17      1      1      18
18      1      1      19
19      1      1      38
20      1      1      21
21      1      1      22
22      1      1      23
23      1      1      24
24      1      1      25
25      1      1      38
26      1      1      27
27      1      1      28
28      1      1      29
29      1      1      30
30      1      1      31
31      1      1      38
32      1      1      33
33      1      1      34
34      1      1      35
35      1      1      36
36      1      1      37
37      1      1      38
38      1      0      
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4  R 5  R 6
------------------------------------------------------------------------
1      1      0      0   0   0   0   0   0
2      1      94      0   1   0   0   0   0
3      1      31      0   0   1   0   0   0
4      1      68      1   0   0   0   0   0
5      1      37      0   0   0   1   0   0
6      1      96      0   0   0   0   0   1
7      1      49      0   0   0   0   1   0
8      1      56      0   0   0   1   0   0
9      1      47      0   1   0   0   0   0
10      1      87      0   0   1   0   0   0
11      1      81      0   0   0   0   0   1
12      1      53      0   0   0   0   1   0
13      1      17      1   0   0   0   0   0
14      1      34      0   0   0   1   0   0
15      1      84      0   0   1   0   0   0
16      1      96      0   0   0   0   0   1
17      1      88      1   0   0   0   0   0
18      1      95      0   0   0   0   1   0
19      1      8      0   1   0   0   0   0
20      1      42      0   1   0   0   0   0
21      1      1      1   0   0   0   0   0
22      1      7      0   0   0   0   0   1
23      1      29      0   0   1   0   0   0
24      1      57      0   0   0   1   0   0
25      1      40      0   0   0   0   1   0
26      1      40      1   0   0   0   0   0
27      1      96      0   1   0   0   0   0
28      1      98      0   0   0   0   0   1
29      1      7      0   0   1   0   0   0
30      1      35      0   0   0   0   1   0
31      1      77      0   0   0   1   0   0
32      1      36      0   0   0   0   0   1
33      1      47      0   0   0   1   0   0
34      1      51      0   1   0   0   0   0
35      1      13      1   0   0   0   0   0
36      1      45      0   0   0   0   1   0
37      1      36      0   0   1   0   0   0
38      1      0      0   0   0   0   0   0
************************************************************************
RESOURCEAVAILABILITIES:
   R 1   R 2   R 3   R 4   R 5   R 6
   1   1   1   1   1   1
************************************************************************