************************************************************************
file with basedata            : ?
initial value random generator: ?
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  38
horizon                       :  ?
RESOURCES
  - renewable                 :  6   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     36      0       ?       ?       ?
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
1      1      6      2  8  14  20  26  32
2      1      1      3
3      1      1      4
4      1      1      5
5      1      1      6
6      1      1      7
7      1      1      38
8      1      1      9
9      1      1      10
10      1      1      11
11      1      1      12
12      1      1      13
13      1      1      38
14      1      1      15
15      1      1      16
16      1      1      17
17      1      1      18
18      1      1      19
19      1      1      38
20      1      1      21
21      1      1      22
22      1      1      23
23      1      1      24
24      1      1      25
25      1      1      38
26      1      1      27
27      1      1      28
28      1      1      29
29      1      1      30
30      1      1      31
31      1      1      38
32      1      1      33
33      1      1      34
34      1      1      35
35      1      1      36
36      1      1      37
37      1      1      38
38      1      0      
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4  R 5  R 6
------------------------------------------------------------------------
1      1      0      0   0   0   0   0   0
2      1      10      1   0   0   0   0   0
3      1      54      0   0   0   0   1   0
4      1      82      0   1   0   0   0   0
5      1      3      0   0   1   0   0   0
6      1      35      0   0   0   0   0   1
7      1      21      0   0   0   1   0   0
8      1      70      0   0   0   0   0   1
9      1      44      0   0   0   1   0   0
10      1      20      1   0   0   0   0   0
11      1      52      0   1   0   0   0   0
12      1      79      0   0   1   0   0   0
13      1      13      0   0   0   0   1   0
14      1      12      1   0   0   0   0   0
15      1      45      0   1   0   0   0   0
16      1      15      0   0   1   0   0   0
17      1      77      0   0   0   0   1   0
18      1      63      0   0   0   1   0   0
19      1      70      0   0   0   0   0   1
20      1      43      0   1   0   0   0   0
21      1      37      1   0   0   0   0   0
22      1      24      0   0   1   0   0   0
23      1      49      0   0   0   0   0   1
24      1      58      0   0   0   1   0   0
25      1      79      0   0   0   0   1   0
26      1      84      0   0   0   0   1   0
27      1      26      0   1   0   0   0   0
28      1      88      0   0   0   0   0   1
29      1      14      0   0   1   0   0   0
30      1      58      1   0   0   0   0   0
31      1      95      0   0   0   1   0   0
32      1      58      0   0   0   1   0   0
33      1      86      0   0   0   0   1   0
34      1      41      0   0   0   0   0   1
35      1      86      0   0   1   0   0   0
36      1      66      0   1   0   0   0   0
37      1      47      1   0   0   0   0   0
38      1      0      0   0   0   0   0   0
************************************************************************
RESOURCEAVAILABILITIES:
   R 1   R 2   R 3   R 4   R 5   R 6
   1   1   1   1   1   1
************************************************************************